<!DOCTYPE html>
<html lang="en">
<head>
<title>home</title>
<meta charset="utf-8">
<Link rel="stylesheet" href="mobile.css">
</head>
<body>
<header>
<a href="#"><img src="img/game.png" alt="logo"></a>

<ul>
<li><button class="userbutton" type="button" onclick="document.getElementById('id03').style.display='block'">USER NAME</button></li>
</ul>
<div class="banner">
<p>MOBILE GAME</p>
</div>
<div id="id03" class="modal">
<form class="modal-content">
<div class="container">
<p class="center">USER INFORMATION</p>
<p>USER ID:&nbsp;xxxxxx</p>
<p>REGISTER DATE:&nbsp;XX/XX/XX</p>
<button class="logout" type="submit">LOG OUT</button>
<button class="cancelbutton" type="button" onclick="document.getElementById('id03').style.display='none'">CANCEL</button>
</div>
</form>
</div>
</header>
<nav>
<strong>X-GLOBAL</strong>
<button class="button1"><a href="index.html">HOME</a></button>
<div class="dropdown">
<button class="dropbtn">CATEGORY</button>
<div class="dropdown-content">
<ul>
<li><a href="#">PC GAME</a>
<li><a href="mobile.html">Mobile Game</a>
<li><a href="console.html">Console Game</a>
</ul>
</div>
</div>
<button class="button1"><a href="#">CONTACT</a></button>
<button class="button1"><a href="#">SITE MAP</a></button>
</nav>
<main>
<div class="news">
<div class="newsimg">
<div class="overlap">
<span class="Enter"><a href="#">ENTER</a></span>
</div>
</div>
<p class="center">News Name</p>
<p>Comments<br>
<textarea rows="2" name="comment">Enter your comment here!</textarea><p>
</div>
<div class="news">
<div class="newsimg">
<div class="overlap">
<span class="Enter"><a href="#">ENTER</a></span>
</div>
</div>
<p class="center">News Name</p>
<p>Comments<br>
<textarea rows="2" name="comment">Enter your comment here!</textarea><p>
</div>
<div class="news">
<div class="newsimg">
<div class="overlap">
<span class="Enter"><a href="#">ENTER</a></span>
</div>
</div>
<p class="center">News Name</p>
<p>Comments<br>
<textarea rows="2" name="comment">Enter your comment here!</textarea><p>
</div>
</main>
<footer>
<p>COPYRIGHT&copy; X-GLOBAL LTD DESIGNED BY RYAN|WEI|KEN</p>
</footer>
</body>
</html>
